In [1]:
import pandas as pd
import re
df = pd.read_csv('Results-Cyto-B02fld1.txt', sep='\t', 
                 engine='python', 
                 usecols=['Label', 'Area', 'IntDen'])

In [2]:
df.sample(10)

                              Label     Area       IntDen
12566   B02_fld1:1359-1009:Cy3-0003  117.166    14637.320
14190   B02_fld1:0181-0182:Cy3-0005  149.430    12170.032
24901   B02_fld1:1085-0792:Cy5-0006  129.053    17688.743
5916   B02_fld1:0313-0290:DAPI-0005  112.072   567351.541
19178   B02_fld1:0966-0709:Cy5-0002  200.372   299778.096
26615  B02_fld1:1398-1035:FITC-0001   81.507    17254.888
9789    B02_fld1:1384-1026:Cy3-0001  112.072    11163.928
480    B02_fld1:0481-0403:DAPI-0001  123.959   342717.067
10164   B02_fld1:0358-0325:Cy3-0002  156.222   127997.594
5973   B02_fld1:0370-0338:DAPI-0005  196.127  1596311.019

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33624 entries, 0 to 33623
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Label   33624 non-null  object
 1   Area    33624 non-null  float64
 2   IntDen  33624 non-null  float64
dtypes: float64(2), object(1)
memory usage: 788.2+ KB

In [4]:
well = r'[A-Z]+.*?(?=_)'
field = r'(?<=d)[\d]{1,1}?(?=:)'
cell_id = r'(\d+)-(\d+)'
channel = r'(?<=:)[A-Z]+.*?(?=-)'

df['Well'] = df['Label'].apply(lambda x: re.search(well, x).group())
df['Field'] = df['Label'].apply(lambda x: re.search(field, x).group())
df['Cell ID'] = df['Label'].apply(lambda x: re.search(cell_id, x).group())
df['Channel'] = df['Label'].apply(lambda x: re.search(channel, x).group())
df['Cycle'] = df['Label'].apply(lambda x: int(x[-1:]))
df = df[['Cell ID', 'Well', 'Field', 'Channel', 'Cycle', 'Area', 'IntDen']]

In [5]:
df.sample(10)

         Cell ID Well Field Channel  Cycle     Area      IntDen
3266   0465-0399  B02     1    DAPI      3  140.939  448453.877
16113  0703-0545  B02     1     Cy3      6  144.336   30536.303
14073  0064-0076  B02     1     Cy3      5  239.427   27091.778
11318  0111-0109  B02     1     Cy3      3  101.884   10439.704
5394   1192-0879  B02     1    DAPI      4  230.937  635274.990
12247  1040-0757  B02     1     Cy3      3  105.280   14803.731
15930  0520-0426  B02     1     Cy3      6  110.374   23677.819
18339  0127-0130  B02     1     Cy5      2  111.223   11134.212
26244  1027-0745  B02     1    FITC      1   79.809   13592.161
31705  0884-0659  B02     1    FITC      5  204.617   43101.984

In [6]:
df.shape

(33624, 7)

In [7]:
df['Channel'].value_counts()

Cy3     8406
DAPI    8406
FITC    8406
Cy5     8406
Name: Channel, dtype: int64

In [8]:
df['Cycle'].value_counts()

6    5604
5    5604
4    5604
3    5604
2    5604
1    5604
Name: Cycle, dtype: int64

In [9]:
df['Cell ID'].value_counts()

0863-0644    24
1189-0874    24
1287-0951    24
1187-0871    24
0745-0567    24
             ..
0308-0284    24
0194-0193    24
0807-0604    24
0576-0463    24
0622-0493    24
Name: Cell ID, Length: 1401, dtype: int64

In [10]:
print('Total cells in well {} field {}: {}'\
      .format(df.Well[0], df.Field[0], int(df.shape[0] / df['Cell ID'].value_counts()[0])))

Total cells in well B02 field 1: 1401

In [11]:
df[df['Cell ID'] == '0001-0020']

         Cell ID Well Field Channel  Cycle     Area       IntDen
0      0001-0020  B02     1    DAPI      1  278.483   788780.068
1401   0001-0020  B02     1    DAPI      2  278.483   738749.129
2802   0001-0020  B02     1    DAPI      3  278.483  2172472.970
4203   0001-0020  B02     1    DAPI      4  278.483  2955089.062
5604   0001-0020  B02     1    DAPI      5  278.483  6153497.258
7005   0001-0020  B02     1    DAPI      6  278.483    35844.454
8406   0001-0020  B02     1     Cy3      1  278.483    39963.960
9807   0001-0020  B02     1     Cy3      2  278.483   115635.681
11208  0001-0020  B02     1     Cy3      3  278.483    58311.553
12609  0001-0020  B02     1     Cy3      4  278.483    48681.826
14010  0001-0020  B02     1     Cy3      5  278.483    33650.554
15411  0001-0020  B02     1     Cy3      6  278.483    54006.109
16812  0001-0020  B02     1     Cy5      1  278.483    37290.357
18213  0001-0020  B02     1     Cy5      2  278.483   259947.434
19614  0001-0020  B02     1     Cy5      3  278.483    50382.438
21015  0001-0020  B02     1     Cy5      4  278.483    50396.872
22416  0001-0020  B02     1     Cy5      5  278.483    40738.278
23817  0001-0020  B02     1     Cy5      6  278.483    39604.819
25218  0001-0020  B02     1    FITC      1  278.483   168485.407
26619  0001-0020  B02     1    FITC      2  278.483    52568.697
28020  0001-0020  B02     1    FITC      3  278.483    94347.889
29421  0001-0020  B02     1    FITC      4  278.483    73729.983
30822  0001-0020  B02     1    FITC      5  278.483    48307.403
32223  0001-0020  B02     1    FITC      6  278.483    39810.285